int array items 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable ari_logo 0x7f020000
int drawable aritaum_event1 0x7f020001
int drawable aritaum_event2 0x7f020002
int drawable aritaum_info 0x7f020003
int drawable aritaum_system 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_n 0x7f020006
int drawable background2 0x7f020007
int drawable buttons1 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable cont 0x7f020021
int drawable custom 0x7f020022
int drawable etude_info 0x7f020023
int drawable etude_logo 0x7f020024
int drawable etude_system 0x7f020025
int drawable etudehouse_event1 0x7f020026
int drawable etudehouse_event2 0x7f020027
int drawable etudehouse_event3 0x7f020028
int drawable etudehouse_event4 0x7f020029
int drawable etudehouse_event5 0x7f02002a
int drawable etudehouse_event6 0x7f02002b
int drawable etudehouse_event7 0x7f02002c
int drawable faceshop_logo 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable icon 0x7f020032
int drawable info_button 0x7f020033
int drawable inis 0x7f020034
int drawable innisfree_event1 0x7f020035
int drawable innisfree_logo 0x7f020036
int drawable innisfree_system 0x7f020037
int drawable inside 0x7f020038
int drawable introdu 0x7f020039
int drawable main 0x7f02003a
int drawable marker 0x7f02003b
int drawable missha_event1 0x7f02003c
int drawable missha_info 0x7f02003d
int drawable missha_logo 0x7f02003e
int drawable missha_system 0x7f02003f
int drawable my 0x7f020040
int drawable nature_event1 0x7f020041
int drawable nature_event2 0x7f020042
int drawable nature_info 0x7f020043
int drawable nature_logo 0x7f020044
int drawable nature_system 0x7f020045
int drawable notice 0x7f020046
int drawable plz 0x7f020047
int drawable sale 0x7f020048
int drawable shop 0x7f020049
int drawable shopinfo 0x7f02004a
int drawable shopsystem 0x7f02004b
int drawable skin_logo 0x7f02004c
int drawable skinfood_event1 0x7f02004d
int drawable skinfood_event2 0x7f02004e
int drawable skinfood_info 0x7f02004f
int drawable skinfood_system 0x7f020050
int drawable system_button 0x7f020051
int drawable tab_top 0x7f020052
int drawable thefaceshop_event1 0x7f020053
int drawable thefaceshop_event2 0x7f020054
int drawable thefaceshop_info 0x7f020055
int drawable thefaceshop_system 0x7f020056
int drawable tony_logo 0x7f020057
int drawable tonymoly_event1 0x7f020058
int drawable tonymoly_event2 0x7f020059
int drawable tonymoly_event3 0x7f02005a
int drawable tonymoly_event4 0x7f02005b
int drawable tonymoly_event5 0x7f02005c
int drawable tonymory_info 0x7f02005d
int drawable tonymory_system 0x7f02005e
int id action_settings 0x7f050025
int id arrow 0x7f050017
int id buttonSend 0x7f05000f
int id buttons 0x7f05001e
int id editTextMessage 0x7f05000e
int id editTextSubject 0x7f05000c
int id editTextTo 0x7f05000a
int id gomap 0x7f050022
int id gomap_shop 0x7f05001c
int id hybrid 0x7f050004
int id image 0x7f050023
int id imageView1 0x7f050010
int id info 0x7f05001f
int id layout 0x7f05001d
int id linearLayout1 0x7f050008
int id listView 0x7f050005
int id map 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id space 0x7f050020
int id spinner 0x7f05001a
int id system 0x7f050021
int id terrain 0x7f050003
int id textView1 0x7f050024
int id textViewMessage 0x7f05000d
int id textViewPhoneNo 0x7f050009
int id textViewSubject 0x7f05000b
int id thumb 0x7f050016
int id time 0x7f050019
int id title 0x7f050018
int id toast_iv 0x7f050012
int id toast_iv_click 0x7f050013
int id toast_layout_root 0x7f050011
int id toast_tv 0x7f050014
int id toast_tv_click 0x7f050015
int id webView1 0x7f050006
int id webView2 0x7f050007
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout custom_button1 0x7f030001
int layout custom_button2 0x7f030002
int layout custom_button3 0x7f030003
int layout custom_button4 0x7f030004
int layout custom_toast 0x7f030005
int layout list_custom_item 0x7f030006
int layout list_item 0x7f030007
int layout main 0x7f030008
int layout map 0x7f030009
int layout map_shop 0x7f03000a
int layout sale_item 0x7f03000b
int layout sale_tab 0x7f03000c
int layout shop_click 0x7f03000d
int layout spinner 0x7f03000e
int layout start_loading 0x7f03000f
int layout text_view 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f060020
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string desc 0x7f06001f
int string hello 0x7f06001a
int string menu_settings 0x7f06001c
int string title 0x7f06001e
int string title_activity_main 0x7f06001d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
